; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; Only ESP32 this branch
default_envs = lolin_d32 

[env:lolin_d32]
debug_tool = esp-prog
debug_init_break =
platform = https://github.com/platformio/platform-espressif32.git
board = lolin_d32
framework = arduino
monitor_speed = 115200
; Some mini ESP32 boards don't like high upload speeds
;upload_speed = 460800
; CPU Frequency
board_build.f_cpu = 240000000L
board_build.partitions = custom-partition.csv
; ESP32 default SPI: MOSI 23 CLK 18
; According to Waveshare EPD spec SPI pins are:
build_flags =
  -DCLK_GPIO=13
  -DMOSI_GPIO=14
  -DCS_GPIO=15
  -DDC_GPIO=27

; Please note tinypico is only necessary if you use tinypico.com (uncommend TINYPICO in config too)
lib_deps =
   https://github.com/martinberlin/GxEPD-config-spi.git#ini_spi
   https://github.com/adafruit/Adafruit-GFX-Library.git
   https://github.com/bblanchon/ArduinoJson.git#6.x
   https://github.com/martinberlin/tinypico-arduino.git
