
[env:lolin_d32]
platform = espressif32@1.11.1
board = lolin_d32
framework = arduino
monitor_speed = 115200
; CPU Frequency
board_build.f_cpu = 160000000L

lib_deps =
   https://github.com/ZinggJM/GxEPD.git
