; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; espressif8266  OR  lolin_d32
default_envs = lolin_d32 

[env:espressif8266]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
lib_deps =
   https://github.com/adafruit/Adafruit-GFX-Library.git
   https://github.com/Bodmer/TFT_eSPI
   https://github.com/Bodmer/JPEGDecoder

[env:lolin_d32]
platform = espressif32@1.11.1
board = lolin_d32
framework = arduino
monitor_speed = 115200
debug_tool = esp-prog

lib_deps =
   https://github.com/adafruit/Adafruit-GFX-Library.git
   https://github.com/Bodmer/TFT_eSPI
   https://github.com/Bodmer/JPEGDecoder

build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
